# mxmlcleaner

./: .gitignore  README.md
java/com.adobe.ac.namespacecleaner/: .classpath  .project  build.properties  plugin.xml
ruby/MxmlCleaner/: README
ruby/MxmlCleaner/lib/: main.rb
ruby/MxmlCleaner/lib/analyser/: mxml_analyser.rb  mxml_base_analyser.rb  mxml_style_analyser.rb
ruby/MxmlCleaner/lib/cleaner/: attribute.rb  mxml_cleaner.rb  mxml_import_organiser.rb  rules_reader.rb  (+1 more)
ruby/MxmlCleaner/nbproject/: project.xml
ruby/MxmlCleaner/test/: cleaner_suite.rb
scala/mxml-cleaner-native/: .classpath  .project  pom.xml
scala/mxml-cleaner-native/.manager/: _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_main_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_App.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_main_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_MxmlAnalyser.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_main_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_MxmlCleanerTask.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_test_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_AppTest.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_test_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_MxmlAnalyserTest.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_test_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_MxmlCleanerTaskTest.scala  _$_Users_$_edeustace_$_dev_$_Scala_$_mxml-cleaner-task-native_$_src_$_test_$_scala_$_com_$_ps_$_ant_$_mxmlcleaner_$_MySpec.scala
scala/mxmlcleaner-task/: .classpath  .project  pom.xml
scala/mxmlcleaner-task/src/main/java/com/adobe/ps/ant/mxmlcleaner/: MxmlCleanerTask.java
scala/mxmlcleaner-task/src/test/java/debug/: AppTest.java
(+106 files in other folders)
