<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view1="com.test.common.view.*"
	xmlns:regionmenu="com.test.view.components.regionmenu.*"
	creationComplete="init()"
	xmlns:pm="com.test.frontpage.model.pm.*"
	
	>
	<mx:Script>
		<![CDATA[
		import mx.binding.utils.BindingUtils;
		import com.test.common.model.content.Campaign;
		import com.test.common.events.GetCampaignsEvent;
		import mx.collections.ArrayCollection;
		import com.test.common.model.content.Campaigns;
		import com.test.common.model.ICampaignClient;
		import com.test.common.model.pm.CampaignViewerPM;
		
		[Bindable]
		public var layout : int;
		
		[Bindable]
		public var campaigns : Campaigns;
		
		private function init() : void
		{
			pm.getFrontpageCampaigns();
		}
		
		]]>
	</mx:Script>
	
	<pm:FrontPageCampaignPM id="pm" />
		
	<view1:CampaignViewer id="bottom_left" campaign="{pm.campaign1}"  
	left="3" bottom="0" visible="{pm.campaign1Visible}"
	width="{pm.campaign1Width}" height="{pm.campaign1Height}"
    />
			
	
	<view1:CampaignViewer id="top_right" campaign="{pm.campaign2}"
	right="0" top="11" visible="{pm.campaign2Visible}"
    width="{pm.campaign2Width}" height="{pm.campaign2Height}"
    />
        		
	<view1:CampaignViewer id="bottom_right" campaign="{pm.campaign3}"
	width="{pm.campaign3Width}" height="{pm.campaign3Height}" visible="{pm.campaign3Visible}"
	right="0" bottom="0"
	/>
		
</mx:Canvas>
