<?xml version="1.0" encoding="utf-8"?><mx:HBox	xmlns:mx="http://www.adobe.com/2006/mxml"	xmlns:controls="com.test.used.text.*"	height="100%"	horizontalScrollPolicy="off"	paddingLeft="9"	paddingTop="9"	styleName="newsServiceItemView"	verticalScrollPolicy="off"	>		<mx:Script>		<![CDATA[															import com.test.used.alert.DSAlert;		import com.test.used.pm.NewsServiceItemPM;						[Bindable]			public var pm : NewsServiceItemPM;						private function handleLink( url : String ) : void 			{				DSAlert.showNotImplemented("handleLink not implemented, url:" + url );			}						private function handleClick() : void 			{				pm.handleChange( activeCB.selected );			}					]]>	</mx:Script>		<mx:CheckBox />	<mx:VBox width="100%" verticalGap="-4">					<controls:CSSText />	</mx:VBox>		</mx:HBox>