Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namespacecleaner Plug-in
Bundle-SymbolicName: com.adobe.ac.namespacecleaner; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.adobe.ac.namespacecleaner.Activator
Bundle-Vendor: ADOBE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mxml-cleaner-1.0.jar,
 lib/scala-library-2.7.6.jar,
 lib/scalax-0.1.jar
