source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mxml-cleaner-1.0.jar,\
               lib/scala-library-2.7.6.jar,\
               lib/scalax-0.1.jar
