<?xml version="1.0" encoding="utf-8"?><TestPopup	xmlns="com.popups.*"	xmlns:mx="http://www.adobe.com/2006/mxml"	creationComplete="onCreationComplete()"	initialize="onInitialize()"	width="550"	dragBarHeight="{POPUP_TITLEBAR_HEIGHT}"	draggable="true"	printable="true"	topButtonsBarHeight="{POPUP_TITLEBAR_HEIGHT}"	topButtonsPaddingRight="17"	>	<mx:Metadata>	</mx:Metadata>		<mx:Script>		<![CDATA[							import com.used.in.view.Item;						public static const POPUP_TITLEBAR_HEIGHT : Number = 20;				private function onInitialize() : void		{				}		]]>	</mx:Script>	<mx:Label text="{ Item.TEST }"/></TestPopup>